# MathAi

./: App.tsx  README.md  build.gradle.kts  build.gradle.kts,settings.gradle.kts  gradlew  gradlew.bat  index.html  package.json  postcss.config.js  root  settings.gradle.kts  tailwind.config.js  tailwind.config.js,postcss.config.js  types.ts
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathassistant/: MainActivity.kt  MathAssistantApp.kt
app/src/main/java/com/example/myandroidapp/: MainActivity.kt
app/src/main/java/com/mathassistant/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
components/: AssetGenerator.tsx  ChatInterface.tsx  CodeEditor.tsx  FileManager.tsx  Sidebar.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: geminiService.ts
src/main/: AndroidManifest.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/: MyApplication.kt
src/main/kotlin/com/example/app/: App.kt
src/main/kotlin/com/example/myapplication/: Application.kt  MainActivity.kt  MyViewModel.kt
src/main/kotlin/com/myproject/: Application.kt
src/main/kotlin/com/myproject/config/: AppConfig.kt
src/main/kotlin/com/myproject/controller/: MainController.kt
src/main/kotlin/com/myproject/model/: DataModel.kt
src/main/kotlin/com/myproject/service/: BusinessService.kt
src/main/kotlin/com/myproject/util/: UtilityFunctions.kt
src/main/res/values/: strings.xml
src/main/resources/: index.html
src/main/resources/static/: index.html
src/test/kotlin/com/example/: MyApplicationTest.kt
(+63 files in other folders)
